@media screen and (max-width: 1079px) and (min-width: 580px) {
  .main-projects {
    grid-template-columns: 1fr;
  }

  .main-projects .project {
    min-width: 410px;
  }
}

@media screen and (max-width: 579px) and (min-width: 500px) {
  .main-projects {
    grid-template-columns: 1fr;
  }

  .main-projects .project {
    min-width: 410px;
  }

  .project-tech img {
    height: 28px;
  }
}

@media screen and (max-width: 499px) {
  .main-projects {
    grid-template-columns: 1fr;
  }

  .main-projects .project {
    width: 300px;
    min-width: 300px;
    height: auto;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 40px 30px 90px 50px 50px;
  }

  .main-projects .project .project-picture {
    /*height: 200px;
      width: 133px;*/
    grid-column: 1/-1;
    grid-row: 1/2;
    margin-right: 0;
    display: flex;
    justify-content: center; /* Separate itens horizontally for flex */
    align-items: initial; /* Align itens vertically for flex */
    background-color: black;
    border-radius: 10px 10px 0 0;
  }

  .main-projects .project .project-picture > img {
    width: 133px;
    height: 200px;
    border-radius: 0 0 0 0;
  }

  .main-projects .project .project-tech {
    grid-column: 1/-1;
    grid-row: 2/3;
  }

  .main-projects .project .project-title {
    grid-column: 1/-1;
    grid-row: 3/4;
  }

  .main-projects .project .project-description {
    grid-column: 1/-1;
    grid-row: 4/5;
  }

  .main-projects .project .project-description > p {
    grid-column: 1/-1;
    grid-row: 4/5;
    font-size: 13px;
  }

  .main-projects .project .project-video-button {
    grid-column: 1/-1;
    grid-row: 5/6;
  }

  .main-projects .project .project-code-button {
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .main-projects .project .project-try-button {
    grid-column: 2/3;
    grid-row: 6/7;
  }

  .project-tech img {
    height: 30px;
    margin: 2px;
  }
}
