body,
h1,
h2,
h3,
h4,
ul,
li,
p,
dd,
dt,
dl {
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}

body {
  background-color: #000000;
  font-family: "Roboto";
  font-weight: 500;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between; /* Separate itens horizontally for flex */
  align-items: center; /* Align itens vertically for flex */

  height: 60px;
  background-color: rgba(255, 255, 255, 0.9);

  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  z-index: 999;
}
.header img {
  max-height: 80%;
  margin: 0px 10px;
}
.header nav {
  margin: 0px 30px;
}
.header nav ul {
  display: flex;
}
.header nav ul li a {
  padding: 0 14px;
  text-decoration: none;
  color: #000000;
  transition: color 0.5s;
  font-size: 1.2rem;
}
.header nav ul li a:hover {
  color: #919191;
}

.about {
  height: 100vh;
  background-color: #222222;
  color: #dddddd;
  display: flex;
  justify-content: center; /* Separate itens horizontally for flex */
  align-items: center; /* Align itens vertically for flex */
  text-align: center; /* Align only text to be centrilized word like */

  background-image: url("../imgs/background03.jpg");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.about p {
  max-width: 80%;
  font-size: 2rem;
}

.education {
  padding-top: 60px;
  padding-bottom: 30px;
  min-height: 95vh;
  background-color: #dddddd;
  color: #333333;
  display: flex;
  justify-content: center; /* Separate itens horizontally for flex */
  align-items: flex-start; /* Align itens vertically for flex */
  text-align: center; /* Align only text to be centrilized word like */
  flex-wrap: wrap;

  /*background-image: url("../imgs/education03.jpg");
  background-size: cover;
  background-position: center center;*/
}
.education > h2 {
  font-size: 2rem;
  width: 100%;
  margin: auto;
  color: #333333;
}
.diploma {
  width: 22%;
  max-width: 225px;
  min-width: 205px;
  height: 360px;
  background-color: #eeeeee;
  border-radius: 10px;
  box-shadow: #000000;
  transition: all 300ms ease;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Separate itens vertically for flex column */
  align-items: center; /* Align itens horizontaly for flex column*/
  text-align: center; /* Align only text to be centrilized word like */
  margin: 7px 7px;
}
.diploma:hover {
  transform: translateY(-5px);
}
.diploma img {
  border-radius: 10px 10px 0 0;
}
.diploma-title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 8px;
  margin-bottom: 8px;
  color: #000000;
}
.diploma-field {
  font-size: 15px;
  padding: 5px 0;
  margin-bottom: 8px;
  width: 90%;
  color: #ffffff;
  background-color: #000000;
  border-radius: 4px;
}
.diploma-year {
  font-size: 12px;
  margin-bottom: 8px;
  color: #000000;
}
.diploma-area {
  margin-bottom: 20px;
  font-size: 12px;
  color: #919191;
  line-height: 1.6;
  margin: 4px;
}

.skills {
  padding-top: 60px;
  padding-bottom: 30px;
  min-height: 95vh;

  background-color: #000000;
  color: #ffffff;
  display: flex;
  justify-content: center; /* Separate itens horizontally for flex */
  align-items: flex-start; /* Align itens vertically for flex */
  text-align: center; /* Align only text to be centrilized word like */
  flex-wrap: wrap;

  background-image: url("../imgs/background05.jpg");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.skills > h2 {
  text-align: center;
  color: #fff;
  /*padding: 1rem;*/
  position: relative;

  font-size: 2rem;
  width: 100%;
  margin: auto;
}

.skill-container {
  background-color: rgba(200, 200, 200, 0.1);
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);

  width: 22%;
  max-width: 225px;
  min-width: 205px;
  height: 240px;

  border-radius: 10px;
  transition: all 300ms ease;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Separate itens vertically for flex column */
  align-items: center; /* Align itens horizontaly for flex column*/
  text-align: center; /* Align only text to be centrilized word like */
  margin: 7px 7px;
}

.skill-container > * {
  margin: 7px;
}
.skill-img {
  width: 90px;
  height: 90px;
  border-radius: 45px;
  background-color: #dddddd;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  margin: 18px 0px;
}
.skill-container:hover .skill-img {
  transform: scale3d(1.2, 1.2, 1.2);
}
.skill-img > img {
  width: 50px;
  z-index: 2;
}

.skill-title {
  font-size: 15px;
  padding: 5px 0;
  margin-bottom: 8px;
  width: 90%;
  color: #000000;
  background-color: #ffffff;
  border-radius: 4px;
  font-weight: bold;
}
.skill-desc {
  margin-bottom: 20px;
  font-size: 14px;
  color: #dddddd;
  line-height: 1.6;
  margin: 4px;
}

.projects {
  padding-top: 60px;
  padding-bottom: 30px;
  min-height: 95vh;

  color: #000000;
  display: flex;
  justify-content: center; /* Separate itens horizontally for flex */
  align-items: flex-start; /* Align itens vertically for flex */
  text-align: center; /* Align only text to be centrilized word like */
  flex-wrap: wrap;

  background-image: url("../imgs/projects-bkg03.jpg");
  background-size: cover;
  background-position: center center;
}

.projects > h2 {
  text-align: center;
  color: #333333;
  position: relative;

  font-size: 2rem;
  width: 100%;
  margin: auto;
}

.main-projects {
  width: 100%;
  margin: 14px;
  background-color: khaki;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  justify-content: space-evenly;
  justify-items: stretch;
  gap: 14px;
}
.main-projects .project {
  margin: 7px auto;
  min-width: 400px;
  max-width: 700px;
  height: 300px;
  background-color: yellow;

  display: grid;
  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: 30px 30px repeat(3, 1fr);
  align-items: center;
}
.main-projects .project .project-picture {
  /*height: 300px;
  width: 200px;*/
  background-color: teal;
  grid-row: 1/6;
}
.main-projects .project .project-tech {
  grid-row: 1/2;
  grid-column: 2/4;
  background-color: seagreen;
  display: flex;
}
.main-projects .project .project-title {
  grid-row: 2/3;
  grid-column: 2/4;
  background-color: pink;
}

.main-projects .project .project-description {
  grid-row: 3/4;
  grid-column: 2/4;
  background-color: blue;
}
.main-projects .project .project-video-button {
  grid-row: 4/5;
  grid-column: 2/4;
  background-color: red;
}

.main-projects .project .project-code-button {
  grid-row: 5/6;
  grid-column: 2/3;
  background-color: saddlebrown;
}
.main-projects .project .project-try-button {
  grid-row: 5/6;
  grid-column: 3/4;
  background-color: salmon;
}

reasons {
  background-color: #099988;
}

.contact {
  background-color: #909088;
}

/* media equals 640 or less, reduce the height of each step. 
media 799 or less reduce menu height

font family:   neue-haas-grotesk-text*/
