- Make Tour Videos.
- Fix Links to Projects (Live and Code).
- Fix Resume Link.

- Fix Content on Education (Date and Desc).
- Fix Content on Coding Skill (Desc - Use Experience or Tech Desc?).

- Fix Contact Info (Skype, Email and Social Networks - Github, Linkedin, Skype, Email).
      *Fix Github data with name and info. 
      *Fix Github Readme Files for Projects. 
      *Create Skype and be Online.
      *Fix Linkedin Info. (data and recomendations letters and skills)
      *Fix my gmail Picture.

- Buy Domain. (use domain email? maybe)

-- Maybe change Projects to be like: http://www.emilyridge.ie/web-developer-portfolio-galway/
-- Try to fix Image size on Projects Grid 1. And resize Width if possible.
-- Try to replace fontsize Px with Rem.
-- Try to fix set-cookie: cname=cvalue; samesite=none; secure
----------------------------------------
----------------------------------------

font family:   neue-haas-grotesk-text *Wont use this.. have to pay. 

Some skills examples:
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>Redux</li>
        <li>Php</li>
        <li>Git</li>
        <li>Bootstrap</li>
        <li>JQuery</li>
        <li>SASS</li>
        babel
        webpack
      </ul>

----------------------------------------
FIX DONE ALREADY:
----------------------------------------

-------------- 08-set-2020/01 --------------
- Add SmoothScrool for menu selections.

- Add Video Popup/Modal to Video link. 
      To add new video the following steps are needed:
       Add on Index a Section at the End *** <section class="modal-container" data-modal="container-p2"> 
       Add on Index a Link to Click *** <a data-modal="open-p2" class="project-button remove-click-animation">Video Tour<i class="fa fa-youtube-play" aria-hidden="true"></i></a>
       Change the P2 to PX on 3 places on Index
       Add on main.js a *** const modalp2 = new Modal(`[data-modal="open-p2"]`,`[data-modal="close-p2"]`,`[data-modal="container-p2"]`); 
       Add on main.js a *** modalp2.init();
       Change the P2 to PX on 4 places on main.js

-------------- 07-set-2020/01 --------------
- Add FaveIcon.
- Fix "Check Github link (FA GitHub) for more projects..."
- Add Alt to Images.
- Try to remove Google Icons and Use Font Awsome instead.
- Recreat Brand Image.
- Fix all icon Images (Skill images, download SVG).
- Fix all Images (reduce size and use transparency).
- Organize imgs folder.
- Add Transition Transform Scale to "Tech images" on Skill with mouse over.
- Erase Images not Used. 

-------------- 01-set-2020/02 --------------
- CSS for skills.
- CSS for Education.

-------------- 31-aug-2020/01 --------------
-Find a background picture to about.
-Add fixed image css effect .
    example1: https://codepen.io/dropside/pen/bxhke
    example2: https://codepen.io/mdbootstrap/pen/KgWPwB


- add CSS to about/home.