- Fix all icon Images (Skill images, download SVG)
- Add Transition Transform Scale to "Tech images" on Skill with mouse over
- Try to remove Google Icons and Use Font Awsome instead.
- Fix all Images (reduce size and use transparency)

- Organize imgs folder
- Recreat Brand Image
- Add FaveIcon

- Erase Images not Used. 
- Add SmoothScrool for menu selections.

----------------------------------------
- Make Tour Videos
- Add Modal to Video Play.
- Fix Links to Projects (Live and Code)
- Fix "Check Github link (FA GitHub) for more projects..."
- Fix Resume Link

- Fix Content on Education (Date and Desc)
- Fix Content on Coding Skill (Desc - Use Experience or Tech Desc?)

- Fix Contact Info (Skype, Email and Social Networks - Github, Linkedin, Skype, Email).
      *Create Skype and be Online.
      *Fix Linkedin Info.
      *Fix my gmail Picture.

-- Try to fix Image size on Projects Grid 1. And resize Width if possible.
-- Try to replace fontsize Px with Rem.
----------------------------------------
----------------------------------------

font family:   neue-haas-grotesk-text *Wont use this.. have to pay. 

Some skills examples:
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>Redux</li>
        <li>Php</li>
        <li>Git</li>
        <li>Bootstrap</li>
        <li>JQuery</li>
        <li>SASS</li>
      </ul>
      

-------------- 01-set-2020/02 --------------
CSS for skills.

-------------- 01-set-2020/01 --------------
CSS for Education.

-------------- 31-aug-2020/02 --------------
Done
-Find a background picture to about
-Add fixed image css effect 
    example1: https://codepen.io/dropside/pen/bxhke
    example2: https://codepen.io/mdbootstrap/pen/KgWPwB


-------------- 31-aug-2020/01 --------------
add CSS to about/home